---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: linstor-client-tls
spec:
  issuerRef:
    name: FILLME
  secretName: linstor-client-tls
  commonName: linstor-client
  usages:
    - "client auth"
