---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - csi-node-daemon-set.yaml
  - csi-node-service-account.yaml
  - csi-driver.yaml
  - csi-controller-deployment.yaml
  - csi-controller-service-account.yaml
