apiVersion: piraeus.io/v1
kind: LinstorCluster
metadata:
  name: linstorcluster
spec: {}
#  repository: registry.example.com
#  nodeSelector:
#    piraeus.io/satellite: "true"
#  linstorPassphraseSecret: my-linstor-passphrase
#  internalTLS:
#    secretName: linstor-controller-internal-tls
#    certManager:
#      kind: Issuer
#      name: piraeus-root
#  properties:
#    - name: TcpPortAutoRange
#      value: "8000-8999"
#  patches:
#    - target:
#        kind: Deployment
#        name: csi-controller
#      patch: |-
#        apiVersion: apps/v1
#        kind: csi-controller
#        metadata:
#          name: csi-controller
#        spec:
#          replicas: 3
