---
apiVersion: piraeus.linbit.com/v1alpha1
kind: LinstorControllerSet
metadata:
  name: piraeus-cs
spec:
  priorityClassName: piraeus-cs-priority-class

  # dbConnectionURL url for controller persistence.
  dbConnectionURL: "etcd://linstor-etcd.default.svc.cluster.local:2379"
  # K8s secret for repo credential
  drbdRepoCred: "drbdiocred"

  # LINSTOR Controller image
  controllerImage: "quay.io/piraeusdatastore/piraeus-server:v1.7.1"
---
apiVersion: piraeus.linbit.com/v1alpha1
kind: LinstorNodeSet
metadata:
  name: piraeus-ns
spec:
  priorityClassName: piraeus-ns-priority-class

  drbdKernelModuleInjectionMode: Compile

  # K8s secret for repo credential
  drbdRepoCred: "drbdiocred"

  # LINSTOR Satellite image
  satelliteImage: "quay.io/piraeusdatastore/piraeus-server:v1.7.1"

  # DRBD kernel injection image
  kernelModImage: "quay.io/piraeusdatastore/drbd9-bionic:v9.0.22"

  # StoragePools for the NodeSet to manage.
  storagePools:
#    lvmPools:
#    - name: "lvm-thick"
#
#      # drbdpool must be an already existing lvm
#      # volume group on the kubelet each Piraeus
#      # node is scheduled on.
#      volumeGroup: "drbdpool"
#
#    lvmThinPools:
#    - name: "lvm-thin"
#
#      # drbdpool must be an already existing lvm
#      # volume group on the kubelet each Piraeus
#      # node is scheduled on.
#      volumeGroup: "drbdpool"
#
#      # thinpool must be an already existing
#      # lvm thin volume backed pool on the
#      # kubelet each Piraeus node is scheduled on.
#      thinVolume: "thinpool"
