---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - controller-deployment.yaml
  - controller-config.yaml
  - controller-service.yaml
  - controller-service-account.yaml
  - controller-cluster-role.yaml
  - controller-cluster-role-binding.yaml
  - controller-role.yaml
  - controller-role-binding.yaml
